# college_journal

./: README.md  build.gradle
app/: build.gradle  college_journal.apk  proguard-rules.pro
app/src/androidTest/java/com/hengshao/app/college_journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengshao/app/college_journal/: PercentLinearLayout.java
app/src/main/java/com/hengshao/app/college_journal/Dialog/: Lisenter_back.java  Modify_data_dialog.java
app/src/main/java/com/hengshao/app/college_journal/HTTP/: HTTPLogin.java  Info.java  Praise.java  Pwd.java  Suggest.java  URL.java  User.java
app/src/main/java/com/hengshao/app/college_journal/Model/: Data.java  Datauser.java  PostUserLogin.java  Postinfo.java  Postpraise.java  Postsuggest.java  PutUserSign.java  ReturnGetInfo.java  ReturnGetUser.java  ReturnPostLogin.java  ReturnPostUser.java
app/src/main/java/com/hengshao/app/college_journal/View/: Login.java  MainActivity.java  Modify_Data.java  Modify_PWD.java  Nearby_Fragment.java  Obtain_Fragment.java  Publish_Framgent.java  Register.java  Suggest.java  Welcome.java
app/src/main/res/drawable/: bac_underline.xml  edit_boder.xml  edit_boder_pwd.xml  edit_border.xml  ripple_red.xml
app/src/main/res/layout/: activity_main.xml  login.xml  modify_data.xml  modify_pwd.xml  nearby_item.xml  nearby_viewpager.xml  obtain_item.xml  obtain_viewpager.xml  publish_viewpager.xml  register.xml  signature.xml  suggest.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hengshao/app/college_journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
