<?xml version="1.0" encoding="utf-8"?>
<com.hengshao.app.college_journal.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whilte"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:background="@color/whilte"
        app:cardElevation="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <com.hengshao.app.college_journal.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <com.hengshao.app.college_journal.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:layout_marginLeft="15dp"
                android:text="大托普"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:textColor="#3b3b3b"
                android:text="恒少"/>

        </com.hengshao.app.college_journal.PercentLinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"
                app:layout_marginLeftPercent="33%"
                app:layout_marginRightPercent="27%"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"/>

        <com.hengshao.app.college_journal.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="100dp"
                android:textIsSelectable="true"
                android:gravity="center"
                android:text="18208142446"/>

            <TextView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="签名，即时我的想法"/>

        </com.hengshao.app.college_journal.PercentLinearLayout>

            <com.hengshao.app.college_journal.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                app:layout_marginRightPercent="7%"
                android:gravity="center">

                <TextView
                    android:id="@+id/praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="15%"
                    android:textSize="16sp"
                    android:text="10"/>

                <ImageView
                    android:id="@+id/praise_img"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/zan"/>

            </com.hengshao.app.college_journal.PercentLinearLayout>

        </com.hengshao.app.college_journal.PercentLinearLayout>
    </android.support.v7.widget.CardView>

</com.hengshao.app.college_journal.PercentLinearLayout>